{
  "enabled": true,
  "name": "Code Quality Review",
  "description": "Analyzes modified Rust source files for code smells, design patterns, and best practices, providing suggestions for improvements in readability, maintainability, and performance",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the modified code for potential improvements including: code smells, design pattern opportunities, adherence to Rust idioms and best practices (Clippy lints, cargo fmt formatting), readability enhancements, maintainability concerns, and performance optimizations. Check for proper error handling with Result types, unnecessary clones, inefficient allocations, and opportunities to use iterators. Provide specific, actionable suggestions while respecting the existing functionality and project structure."
  },
  "workspaceFolderName": "aud-themer",
  "shortName": "code-quality-review"
}