{
  "enabled": true,
  "name": "Production Code Review",
  "description": "Comprehensive code review analyzing best practices, design patterns, testing quality, code smells, logging implementation, and production readiness across the Rust codebase",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Perform a comprehensive production-ready code review of the Rust codebase:\n\n1. **Best Practices & Design Patterns**: Review architecture, SOLID principles, separation of concerns, trait design, and Rust idioms (builder pattern, newtype pattern, type state pattern)\n2. **Code Smells & Pitfalls**: Identify common issues like code duplication, long functions, tight coupling, magic numbers, error swallowing, unnecessary clones, inefficient allocations, blocking in async contexts\n3. **Testing Quality**: Analyze test coverage with cargo test, test organization, property-based testing with proptest, edge case handling, and integration test effectiveness\n4. **Logging & Observability**: Verify proper tracing levels, structured logging with tracing crate, error context, and production debugging capabilities\n5. **Production Readiness**: Check error handling with Result/anyhow, resource cleanup (Drop implementations), performance considerations, unsafe block justification, panic handling, and operational concerns\n6. **Code Quality**: Review naming conventions, documentation comments, Clippy lint compliance (cargo clippy), formatting (cargo fmt), and maintainability\n\nFocus on actionable improvements with specific file/line references. Prioritize issues by severity (critical, high, medium, low)."
  }
}